{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=podas;User=podas;Password=podas;"
  }
}
